VITE_SUPABASE_PROJECT_ID="nkshlnzpyzoxhatbblyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rc2hsbnpweXpveGhhdGJibHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTExMzAsImV4cCI6MjA4MTAyNzEzMH0.DpLE9bb90So3DXjM0zjXd9e6oB7ZntMl-x4WykaPG9w"
VITE_SUPABASE_URL="https://nkshlnzpyzoxhatbblyg.supabase.co"
